# prime-generator

./: pom.xml
.github/workflows/: prime-generator-build.yml
src/main/java/: Main.java
src/test/java/: MainTest.java
